<title>Anna - Frozen</title>
	<head>
		<meta name="Anna description" content="Anna image plus info on Anna herself and Frozen">
		<link rel="stylesheet" href="css/main.css">
		<h2>Anna - Frozen (2013)</h2>
	</head>
	<body>

		<a href="http://en.wikipedia.org/wiki/Anna_(Disney)"><img src="img/annafrozen.png"/></a>

		<p>Anna is a fictional character from Disney's 2013 film "Frozen". She is voiced by Kristen Bell in the film, and stars alongside her sister Elsa (voiced by Idina Menzel). Anna is the princess of Arendelle, and fearlessly sets off on a journey to rescue her sister from the mountains when she disappears following a dreadful ice-related incident. With her kingdom and family devastated, Anna doesn't hesitate to try and make things right. Her quirky but explosive personality, commitment to exploration and optimism, and confident ability to hold her own in the face of danger make her one of my favorite characters.
		<br>
		<br>
		If you want to learn more about Anna, Elsa, and the world of Frozen, just check out this <a href="http://en.wikipedia.org/wiki/Frozen_(2013_film)">page on Frozen.</a> 
		
		</p>
	</body>